DATABASE_URL=mongodb+srv://NEWUSER:WhateverIWant246@firstcluster.3rpek.mongodb.net/dogs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=594879146029-c9v63gn5999m4jrb6c4t6jrua8bgbb49.apps.googleusercontent.com
GOOGLE_SECRET=L-zFD1_aYJEmMyHN-eu9ftB7
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks
